<footer>
	<a href="shop_V1.html" class="f_item">
			<span class="icon iconfont">&#xe644;</span>
			<span>首页</span>
		</a>
		<a href="classifyList.html" class="f_item">
			<span class="icon iconfont">&#xe692;</span>
			<span>分类</span>
		</a>
		<a href="cart.html" class="f_item">
			<span class="icon iconfont">&#xe61b;</span>
			<span>购物车</span>
		</a>
		<a href="me.html" class="f_item">
			<span class="icon iconfont">&#xe646;</span>
			<span>我的秀</span>
		</a>
		<a href="More.html" class="f_item">
			<span class="icon iconfont">&#xe61d;</span>
			<span>更多</span>
		</a>
	
</footer>

